local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local ImageLabel = Instance.new("ImageLabel")
local GravityCoil = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local SpeedCoil = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local MagicCarpet = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.100
Frame.Position = UDim2.new(0.840023458, 0, 0.689143956, 0)
Frame.Size = UDim2.new(0, 198, 0, 192)

UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(170, 0, 255)), ColorSequenceKeypoint.new(0.19, Color3.fromRGB(170, 0, 255)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(170, 0, 255)), ColorSequenceKeypoint.new(0.74, Color3.fromRGB(170, 0, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(170, 0, 255))}
UIGradient.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 0, 0.00520837307, 0)
ImageLabel.Size = UDim2.new(0, 198, 0, 191)
ImageLabel.Image = "http://www.roblox.com/asset/?id=12850452081"
ImageLabel.ImageTransparency = 0.050

GravityCoil.Name = "Gravity Coil"
GravityCoil.Parent = Frame
GravityCoil.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GravityCoil.BorderColor3 = Color3.fromRGB(0, 34, 255)
GravityCoil.Position = UDim2.new(0.166988611, 0, 0.378605634, 0)
GravityCoil.Size = UDim2.new(0, 130, 0, 45)
GravityCoil.Font = Enum.Font.SourceSansBold
GravityCoil.Text = "Gravity Coil"
GravityCoil.TextColor3 = Color3.fromRGB(255, 0, 255)
GravityCoil.TextSize = 25.000
GravityCoil.MouseButton1Down:connect(function()
	game:service'ReplicatedStorage'.GravityCoilEvent:FireServer("GET");
end)

UICorner_2.Parent = GravityCoil

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 236, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(211, 255, 91))}
UIGradient_2.Parent = GravityCoil

SpeedCoil.Name = "Speed Coil"
SpeedCoil.Parent = Frame
SpeedCoil.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedCoil.BorderColor3 = Color3.fromRGB(0, 34, 255)
SpeedCoil.Position = UDim2.new(0.166988611, 0, 0.0905447751, 0)
SpeedCoil.Size = UDim2.new(0, 130, 0, 45)
SpeedCoil.Font = Enum.Font.SourceSansBold
SpeedCoil.Text = "Speed Coil"
SpeedCoil.TextColor3 = Color3.fromRGB(255, 0, 255)
SpeedCoil.TextSize = 25.000
SpeedCoil.MouseButton1Down:connect(function()
	game:service'ReplicatedStorage'.AccelerationCoilEvent:FireServer("GET");
end)

UICorner_3.Parent = SpeedCoil

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 236, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(211, 255, 91))}
UIGradient_3.Parent = SpeedCoil

MagicCarpet.Name = "Magic Carpet"
MagicCarpet.Parent = Frame
MagicCarpet.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagicCarpet.BorderColor3 = Color3.fromRGB(0, 34, 255)
MagicCarpet.Position = UDim2.new(0.166988611, 0, 0.665304482, 0)
MagicCarpet.Size = UDim2.new(0, 130, 0, 45)
MagicCarpet.Font = Enum.Font.SourceSansBold
MagicCarpet.Text = "Magic Carpet"
MagicCarpet.TextColor3 = Color3.fromRGB(255, 0, 255)
MagicCarpet.TextSize = 25.000
MagicCarpet.MouseButton1Down:connect(function()
	game:service'ReplicatedStorage'.RainbowMagicCarpetEvent:FireServer("GET");
end)

UICorner_4.Parent = MagicCarpet

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 236, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(211, 255, 91))}
UIGradient_4.Parent = MagicCarpet

-- Scripts:

local function WXGLA_fake_script() -- GravityCoil.LocalScript 
	local script = Instance.new('LocalScript', GravityCoil)

	local speed = 5
	local button = script.Parent
	
	
	while true do
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(255, i, 0)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(i, 255, 0)
		end
	
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(0, 255, i)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(0, i, 255)
		end
	
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(i, 0, 255)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(255, 0, i)
		end
	end
end
coroutine.wrap(WXGLA_fake_script)()
local function FSJI_fake_script() -- SpeedCoil.LocalScript 
	local script = Instance.new('LocalScript', SpeedCoil)

	local speed = 5
	local button = script.Parent
	
	
	while true do
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(255, i, 0)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(i, 255, 0)
		end
	
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(0, 255, i)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(0, i, 255)
		end
	
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(i, 0, 255)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(255, 0, i)
		end
	end
end
coroutine.wrap(FSJI_fake_script)()
local function UNBGMZS_fake_script() -- MagicCarpet.LocalScript 
	local script = Instance.new('LocalScript', MagicCarpet)

	local speed = 5
	local button = script.Parent
	
	
	while true do
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(255, i, 0)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(i, 255, 0)
		end
	
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(0, 255, i)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(0, i, 255)
		end
	
		for i = 0, 255, speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(i, 0, 255)
		end
	
		for i = 255, 0, -speed do
			task.wait()
			button.TextColor3 = Color3.fromRGB(255, 0, i)
		end
	end
end
coroutine.wrap(UNBGMZS_fake_script)()
