<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" sizes="64x64" href="submarino.ico">
    <title>Submarino Interactivo - Proyecto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="line"></div>
    <div class="point" data-title="" data-text=""></div>
    <div class="point" data-title="Título 1" data-text="Texto para el punto 1"></div>
    <div class="point" data-title="Título 2" data-text="Texto para el punto 2"></div>
    <div class="point" data-title="Título 3" data-text="Texto para el punto 3"></div>
    <div class="point" data-title="Título 4" data-text="Texto para el punto 4"></div>
    <div id="depth-counter">0 metros</div>
    <img src="submarino.webp" alt="Submarine" id="submarine" class="hidden">
    <img id="seaweed1" src="alg1.webp" alt="Alga 1">
    <img id="seaweed2" src="alg2.webp" alt="Alga 2">
    <img id="seaweed3" src="alg3.webp" alt="Alga 3">
    <img id="seaweed4" src="alg4.webp" alt="Alga 4">
    <div id="text-box" class="hidden"></div>
    <div id="fish-container"></div>
    <div id="blink-text" class="blinking">Press the key "SPACE" to play</div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <div id="modal-text"></div>
        </div>
        <div class="modal-navigation">
            <img id="prev-slide" class="nav-arrow" src="previous.svg" alt="Anterior">
            <button id="close-modal" class="close-modal">Cerrar</button>
            <img id="next-slide" class="nav-arrow" src="next.svg" alt="Siguiente">
        </div>
    </div>
    <footer>
        <p><a rel="nofollow noopener noreferrer" href="https://github.com/mob949k" target="_blank">&copy; 2024 Developed by MR Mob | All rights reserved.</a></p>
    </footer>
    <script src="script.js" defer></script>
</body>

</html>