body {
    font-family:'Poppins',sans-serif;
    font-weight:300;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    margin:0;
    overflow:hidden;
    position:relative;
    background:linear-gradient(to bottom,#7FDBFF,#006994);
}
body::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url('flowers.svg') repeat;
    background-size:40%;
    opacity:0.1;
    z-index:0;
    animation:flowerPulse 5s infinite ease-in-out;
}
.close-modal,.nav-arrow,.modal-navigation,.modal-content,#modal {
    visibility:hidden;
    opacity:0;
    pointer-events:none;
}
@keyframes flowerPulse {
    0%,100% {
        opacity:0.1;
    }
    50% {
        opacity:0.25;
    }
}
#seaweed1,#seaweed2,#seaweed3,#seaweed4 {
    position:absolute;
    bottom:0;
    width:10%;
    z-index:0;
}
#seaweed1 {
    left:5%;
}
#seaweed2 {
    left:25%;
}
#seaweed3 {
    left:55%;
    width:15%;
}
#seaweed4 {
    left:80%;
}
.line {
    position:absolute;
    width:4px;
    height:calc(100vh - 120px);
    background-color:black;
    top:80px;
    left:50%;
    transform:translateX(-50%);
    z-index:1;
}
.point {
    width:30px;
    height:30px;
    background-color:#ff6347;
    border-radius:50%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    cursor:pointer;
    transition:background-color 0.3s;
    z-index:2;
}
.point.neon {
    box-shadow:0 0 15px rgba(255,99,71,0.8),0 0 30px rgba(255,99,71,0.6);
    background-color:#ff4500;
}
.point:hover {
    background-color:#ff4500;
}
#depth-counter {
    position:absolute;
    top:20px;
    left:50%;
    transform:translateX(-50%);
    font-size:24px;
    font-weight:bold;
    background-color:rgba(255,255,255,0.8);
    padding:10px;
    border:2px solid black;
    border-radius:10px;
    display:flex;
    gap:2px;
    box-shadow:0px 4px 8px rgba(0,0,0,0.3);
    z-index:4;
}
.digit {
    display:inline-block;
    min-width:14px;
    animation:fadeIn 0.3s ease-in-out;
    letter-spacing:0px;
    margin:0;
}
@keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.point:nth-child(2) {
    top:20%;
}
.point:nth-child(3) {
    top:35%;
}
.point:nth-child(4) {
    top:50%;
}
.point:nth-child(5) {
    top:65%;
}
.point:nth-child(6) {
    top:80%;
}
#submarine {
    position:absolute;
    left:50%;
    transform:translate(-50%,0);
    width:100px;
    transition:transform 0.8s ease-in-out;
    z-index:5;
}
.hidden {
    display:none;
}
#text-box {
    position:absolute;
    top:50%;
    left:calc(50% + 200px);
    background:linear-gradient(to bottom right,rgba(255,255,255,0.9),rgba(240,240,240,0.9));
    padding:20px;
    border:1px solid rgba(0,0,0,0.1);
    width:400px;
    max-height:80%;
    overflow-y:auto;
    text-align:left;
    border-radius:15px;
    box-shadow:0px 4px 20px rgba(0,0,0,0.2);
    opacity:0;
    transform:translateY(-50%);
    transition:opacity 0.7s ease,transform 0.7s ease;
}
#text-box.active {
    opacity:1;
    transform:translateY(-50%);
}
#text-box ul {
    padding-left:20px;
    margin-bottom:20px;
}
#text-box li {
    margin-bottom:10px;
}
#fish-container {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    pointer-events:none;
    overflow:hidden;
    z-index:3;
}
.fish {
    position:absolute;
    width:100px;
    height:auto;
    transition:transform 5s linear;
    z-index:3;
    pointer-events:none;
}
.fish.left {
    transform:translateX(-100%);
}
.fish.right {
    transform:translateX(100%);
}
@keyframes swim {
    0% {
        transform:translateX(0);
    }
    100% {
        transform:translateX(calc(100vw - 100px));
    }
}
.blinking {
    font-size:24px;
    font-weight:bold;
    color:#ffffff;
    position:absolute;
    top:50%;
    left:calc(20% - 150px);
    transform:translateY(-50%);
    animation:blinker 1.5s linear infinite;
}
.quiz-button {
    position:absolute;
    top:50%;
    left:25%;
    transform:translate(-50%,-50%);
    padding:20px 40px;
    font-size:20px;
    font-weight:bold;
    color:#fff;
    background:linear-gradient(45deg,#ff6347,#ff4500);
    border:none;
    border-radius:5px;
    cursor:pointer;
    box-shadow:0px 4px 10px rgba(0,0,0,0.2);
    transition:background 0.3s;
    z-index:10;
}
.quiz-button:hover {
    background:linear-gradient(45deg,#ff4500,#ff6347);
}
#quiz-container {
    max-width:800px;
    margin:50px auto;
    padding:20px;
    background-color:rgba(255,255,255,0.95);
    border-radius:10px;
    box-shadow:0px 4px 20px rgba(0,0,0,0.2);
    text-align:center;
    z-index:5;
}
#quiz-container h2 {
    margin-bottom:20px;
    font-size:24px;
    color:#333;
}
#quiz-container p {
    margin-bottom:20px;
    font-size:18px;
    color:#555;
}
.quiz-answer {
    font-family:'Poppins',sans-serif;
    font-weight:600;
    font-size:16px;
    display:inline-block;
    margin:10px;
    padding:10px 20px;
    background-color:#7FDBFF;
    color:#000;
    border:none;
    border-radius:5px;
    cursor:pointer;
    transition:background-color 0.3s;
}
.quiz-answer:hover {
    background-color:#006994;
}
.quiz-answer:focus {
    outline:none;
    background-color:#004d6f;
}
.quiz-answer:active {
    background-color:#003347;
}
.rainbow-text {
    background:linear-gradient(90deg,red,orange,yellow,green,blue,indigo,violet);
    background-size:400%;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    animation:rainbow 5s infinite linear;
}
@keyframes rainbow {
    0% {
        background-position:0% 50%;
    }
    50% {
        background-position:100% 50%;
    }
    100% {
        background-position:0% 50%;
    }
}
@keyframes blinker {
    50% {
        opacity:0;
    }
}
footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    background-color:#C2B280;
    color:#FFFFFF;
    text-align:center;
    padding:10px 0;
    font-size:14px;
    z-index:10;
}
footer p {
    margin:0;
}
footer a {
    color:#FFFFFF;
    text-decoration:none;
}
footer a:hover {
    text-decoration:underline;
}
@media only screen and (max-width:600px) {
    body {
        background:linear-gradient(to bottom,#7FDBFF,#0099CC,#005f73);
        overflow-x:hidden;
    }
    body::before {
        background-size:80%;
        opacity:0.2;
    }
    footer {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        background-color:#C2B280;
        color:#FFFFFF;
        text-align:center;
        padding:10px 0;
        font-size:14px;
        z-index:1000;
    }
    footer a {
        color:#FFFFFF;
        text-decoration:none;
    }
    footer a:hover {
        text-decoration:underline;
    }
    #submarine,.line,.point,#depth-counter {
        display:block;
    }
    #text-box,#blink-text {
        display:none;
    }
    .quiz-button {
        position:absolute;
        top:50%;
        left:calc(25%);
        transform:translate(-50%,-50%);
        padding:10px 20px;
        font-size:16px;
        font-weight:bold;
        color:#fff;
        background:linear-gradient(45deg,#ff6347,#ff4500);
        border:none;
        border-radius:5px;
        cursor:pointer;
        box-shadow:0px 4px 10px rgba(0,0,0,0.2);
        transition:background 0.3s;
        z-index:2;
        min-width:100px;
        height:50px;
    }
    .quiz-button:hover {
        background:linear-gradient(45deg,#ff4500,#ff6347);
    }
    #seaweed1,#seaweed2,#seaweed3,#seaweed4 {
        width:20%;
        bottom:80px;
        z-index:2;
    }
    #submarine {
        width:95px;
    }
    .line {
        height:calc(100vh - 120px);
    }
    .point {
        width:20px;
        height:20px;
    }
    #depth-counter {
        font-size:20px;
        padding:8px;
        left:50%;
        top:80px;
        transform:translateX(-50%) translateY(-100%);
        margin-left:-2px;
        white-space:nowrap;
    }
    .close-modal,.nav-arrow,.modal-navigation,.modal-content,#modal {
        visibility:visible;
        opacity:1;
        pointer-events:all;
    }
    #modal {
        display:flex;
        position:fixed;
        z-index:1000;
        left:0;
        top:0;
        width:100%;
        height:calc(100vh - 40px);
        background-color:rgba(128,128,128,0.7);
        justify-content:center;
        align-items:flex-start;
        flex-direction:column;
        padding:20px;
        box-sizing:border-box;
    }
    .modal-content {
        margin-top:60px;
        background-color:#ffffff;
        padding:20px;
        border:1px solid #cccccc;
        border-radius:15px;
        box-shadow:0px 4px 20px rgba(0,0,0,0.1);
        max-height:70vh;
        overflow-y:auto;
    }
    .modal-navigation {
        display:flex;
        justify-content:space-between;
        align-items:center;
        width:100%;
        padding:10px 0;
        position:absolute;
        top:30px;
        left:0;
        transform:translateX(0);
    }
    .nav-arrow {
        width:45px;
        height:45px;
        cursor:pointer;
        opacity:0.8;
        transition:opacity 0.3s,transform 0.3s ease-in-out;
        margin:0 10px;
    }
    .nav-arrow:hover {
        opacity:1;
        transform:scale(1.1);
    }
    .close-modal {
        padding:10px 20px;
        background-color:#ff6347;
        color:#ffffff;
        border:none;
        border-radius:10px;
        font-size:16px;
        font-weight:bold;
        cursor:pointer;
        transition:background-color 0.3s ease,transform 0.3s ease;
    }
    .close-modal:hover {
        background-color:#ff6347;
        transform:scale(1.05);
    }
    #fish-container {
        display:block;
        overflow:hidden;
    }
    .fish {
        width:75px;
        height:auto;
    }
}